# ShortTermRental

./: README.md  ShortTermRental.sln
ShortTermRental/: Program.cs  ShortTermRental.csproj  Startup.cs  app.db  appsettings.json
ShortTermRental/Areas/Identity/: IdentityHostingStartup.cs
ShortTermRental/Areas/Identity/Accomodations/Controllers/: MyPropertiesController.cs
ShortTermRental/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShortTermRental/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
ShortTermRental/Controllers/: HomeController.cs
ShortTermRental/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  Payment.cs  Pricing.cs  Property.cs  PropertyImage.cs  Review.cs
ShortTermRental/Helpers/: SeedData.cs  Trash.cs
ShortTermRental/Migrations/: 20200908042759_Updated.Designer.cs  20200908042759_Updated.cs  20200911001853_Updated3.Designer.cs  20200911001853_Updated3.cs  ApplicationDbContextModelSnapshot.cs
ShortTermRental/Models/: BookAccomodation.cs  ErrorViewModel.cs  MyPropertiesModel.cs  PricingModel.cs  PropertyModel.cs  PropertyViewModel.cs
ShortTermRental/Properties/: launchSettings.json
ShortTermRental/Views/: _ViewImports.cshtml
ShortTermRental/Views/Home/: Index.cshtml  NoBookingFound.cshtml  PropertyDetails.cshtml  SearchReservation.cshtml
ShortTermRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShortTermRental/wwwroot/js/: CustomValidators.js
(+30 files in other folders)
